{
  "name": "comic-rest-api",
  "version": "1.0.0",
  "description": "Rest api for comic app using mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akleszcz/comic-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akleszcz/comic-rest-api/issues"
  },
  "homepage": "https://github.com/akleszcz/comic-rest-api#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0"
  }
}
